---
title: Cómo pricear tu SaaS cuando empiezas a vender IA
publishedAt: 2026-05-27
category: pricing-models
excerpt: >-
  La IA entró a tu producto. El pricing todavía no.

  Tres modelos que están funcionando, los errores más caros documentados, y un
  framework para decidir cuál aplicar hoy.
coverImage: /blog/como-pricear-tu-saa-s-cuando-empiezas-a-vender-ia/coverImage.png
author: Ricardo Cerda Waak
featured: true
---
En diciembre de 2025, Stripe pagó aproximadamente mil millones de dólares por Metronome, una empresa cuyo único producto es gestionar cobros variables. Patrick Collison, CEO de Stripe, escribió en el anuncio: *"El cobro por uso es el modelo nativo de la era de la IA. El cambio en cómo las empresas generan ingresos puede ser tan grande como la llegada del SaaS."*

No fue una apuesta sobre el futuro. Fue una señal sobre lo que ya está ocurriendo.

El modelo de cobro fijo por usuario cayó de 21% a 15% de adopción en solo doce meses ⁵. El modelo mixto, suscripción base más medidor de uso, subió de 27% a 41% en el mismo período. Las empresas que tienen IA en su producto y no han revisado su precio están operando con una estructura que el mercado ya está dejando atrás.

## 1. Por qué es tan fácil dejar dinero sobre la mesa

Incorporar IA a un producto no genera automáticamente más ingresos. Depende de una sola variable: si el valor que genera la IA es visible para el cliente o solo para la empresa que la construyó.

Hay dos escenarios posibles, y confundirlos es el origen del problema.

![](/blog/como-pricear-tu-saa-s-cuando-empiezas-a-vender-ia/escenarios-ia-valor.jpg)

**Escenario A: la IA genera valor visible para el cliente.**\
El cliente puede atribuirle algo concreto: un ticket de soporte resuelto en minutos en lugar de días, un documento generado en segundos en lugar de horas, un proceso completado sin intervención humana. Aquí hay base para subir el precio o cambiar el modelo de cobro.

**Escenario B: la IA reduce el costo operativo interno, pero el cliente no lo percibe.**\
El producto funciona de forma más eficiente por dentro, pero para el cliente se ve igual que antes. En este escenario, la tentación de bajar el precio porque bajaron los costos de procesamiento es fuerte, y casi siempre es un error.

La mayoría de los SaaS en etapa temprana de adopción de IA están en el Escenario B sin saberlo. El valor existe, pero no está siendo cobrado porque tampoco está siendo comunicado.

Cuando los costos de procesamiento de IA caen (y están cayendo), la presión de trasladar ese ahorro al cliente crece. El problema es que una vez que un competidor baja precio y otro lo sigue, la caída tiende a ser en espiral: Andreessen Horowitz documentó este patrón como "guerras de precios de IA", donde ninguno gana, los márgenes se destruyen, y el cliente no percibe más valor.

**La regla práctica:** el valor lo define el resultado que obtiene el cliente, no lo que cuesta producirlo.

## 2. Las señales de que tu modelo actual no está capturando el valor

Antes de cambiar el precio, vale saber si hay un problema real. Estas tres señales indican que el modelo actual está dejando dinero sobre la mesa.

**Tu NRR (ingreso neto retenido) está por debajo del 100%.**\
El NRR mide cuánto crece o se contrae la base de clientes existente mes a mes, sin contar clientes nuevos. Si metiste IA y el valor es real, los clientes deberían gastar más con el tiempo. Si no ocurre, el modelo no está capturando ese valor. Las empresas SaaS de mejor desempeño en 2025 tienen NRR de entre 115% y 125% ¹. Una mejora de 10 puntos en NRR equivale a entre 20% y 30% más en valuación ².

**Tu margen bruto en el producto con IA está por debajo del 50%.**\
El software tradicional opera a entre 75% y 90% de margen bruto. El software nativo de IA opera a entre 50% y 60% por los costos variables de procesamiento ³. Si estás por debajo del 50%, el precio está absorbiendo los costos de operación de la IA en lugar de traspasarlos al cliente.

**Los cargos adicionales representan más del 20% de la factura promedio.**\
Si los clientes están siendo sorprendidos con cobros que no anticiparon, el modelo no tiene la visibilidad necesaria para generar confianza. El 78% de los responsables de tecnología reportaron cargos inesperados asociados a IA o consumo en el último año ⁴. Configurar alertas de consumo al 75%, 90% y 100% del límite es el primer paso antes de cambiar cualquier precio.

## 3. Los tres modelos que están funcionando

El mercado muestra tres patrones principales, cada uno con condiciones de uso distintas.

![](/blog/como-pricear-tu-saa-s-cuando-empiezas-a-vender-ia/image.png)

**Modelo 1 — Incluir la IA en el plan superior y subir el precio.**\
Funciona cuando la IA mejora la experiencia general pero no produce un resultado que el cliente pueda contar. El valor existe, pero está distribuido a lo largo del día. Es el modelo que eligieron **Notion** y **Cursor**: en lugar de cobrar la IA como una línea separada, la integraron en el plan superior y subieron el precio de ese plan. Notion pasó de un cobro adicional de $8-10 por usuario a incluir toda la IA en su plan Business a $20 por usuario.

**Modelo 2 — Suscripción base más cobro por resultado entregado.**\
Funciona cuando la IA ejecuta algo verificable: un ticket resuelto, un prospecto calificado, un flujo completado. Se puede medir con un sí o un no. Es el modelo de **Intercom** y **Zendesk**: Intercom cobra $0.99 por cada conversación de soporte resuelta por su agente de IA sobre el plan base existente, y Zendesk cobra $1.50 por resolución automatizada. El cliente solo paga cuando funcionó.

**Modelo 3 — Cobro por créditos con cupo compartido.**\
Funciona cuando hay múltiples tipos de acciones de IA con costos distintos, o cuando el uso varía mucho entre usuarios del mismo equipo. Es el modelo que adoptaron **HubSpot** y **GitHub Copilot**: un pool de créditos compartido a nivel de organización donde cada acción de IA tiene un costo en créditos. HubSpot cobra $0.01 por crédito. Permite ajustar el costo de cualquier acción sin cambiar el precio visible del plan.

Los casos detallados de cada modelo, incluyendo los errores más documentados al implementarlos, son el tema de la segunda parte de esta guía.

## 4. El problema operativo de implementarlo

Uno de los obstáculos reales para adoptar modelos de precio más sofisticados siempre fue técnico: cobrar por crédito, por resultado entregado, con cupos compartidos y límites configurables requería meses de desarrollo interno.

En mercados como Estados Unidos y Europa, herramientas como Stripe y Chargebee están resolviendo esa infraestructura. En América Latina, la complejidad de gestionar contratos con precios variables, métricas de uso y facturación recurrente todavía recae sobre los equipos financieros de cada empresa.

*¿Tu empresa está gestionando esta transición en LATAM? En* [*Relvo*](https://www.relvoerp.com/) *trabajamos con equipos financieros de empresas de software y tecnología que están migrando a modelos de precios más complejos y necesitan la operativa para sostenerlos.*

## Referencias

1. [KeyBanc Capital Markets — 2024/2025 Private SaaS Survey](https://www.keybanc.com/saas-survey)
1. [McKinsey & Company — The net revenue retention advantage: Driving success in B2B tech](https://www.mckinsey.com/industries/technology-media-and-telecommunications/our-insights/the-net-revenue-retention-advantage-driving-success-in-b2b-tech)
1. [ICONIQ Capital — 2026 State of AI Bi-Annual Snapshot](https://www.iconiq.com/growth/reports/2026-state-of-ai-bi-annual-snapshot)
1. [Zylo — 2026 SaaS Management Index](https://zylo.com/saas-management-index)
1. [Kyle Poyar / Growth Unhinged — The State of B2B Monetization 2025](https://www.growthunhinged.com/p/2025-state-of-b2b-monetization)
